{
  "name": "wca-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prod": "yarn run init && yarn run start",
    "init": "node init.js",
    "start": "node index.js",
    "dev": "yarn run init && nodemon --ignore data/ --exec node --require dotenv/config --inspect index.js",
    "codestyle": "prettier -c **/*.js *.json"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "country-code-emoji": "^2.3.0",
    "country-list": "^2.2.0",
    "cron": "^2.0.0",
    "dayjs": "^1.11.3",
    "discord.js": "^13.8.0",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "node-fetch": "^3.2.5",
    "ramda": "^0.28.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "dotenv": "^16.0.1",
    "graphql-cli": "^4.1.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  },
  "packageManager": "yarn@3.1.1"
}
